<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Webis.de/Thesis-Sharma</title>
    <link rel="icon" type="image/png" href="https://assets.webis.de/img/favicon.png">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: rgb(214, 214, 214);
            background-color: rgb(28, 28, 28);
            padding: 20px 0;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        h1 img {
            position: absolute;
            left: 20px;
            height: 30px;
        }

        h1 span {
            position: absolute;
            left: 60px;
            font-size: 0.5em;
            font-weight: normal;
        }

        #content {
            display: flex;
            width: 100%;
            flex: 1;
            /* Added to fill the height */
            min-height: calc(100vh - 140px);
            /* Subtract the height of header and footer */
        }

        #left-panel,
        #right-panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 15px;
        }

        #left-panel {
            border-right: 2px solid #ccc;
        }

        #button-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        button {
            margin-right: 10px;
        }

        #query-container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        #topicDropdown,
        #inputField {
            flex-grow: 1;
            display: none;
            /* Initially hidden */
        }

        #search {
            margin-top: 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgb(28, 28, 28);
            color: white;
            text-align: center;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>
        <img src="https://assets.webis.de/img/favicon.png" alt="Webis.de Logo">
        <span class="h1-text">WEBIS:DE</span> Master Thesis: Charts Retrieval of Arguments
    </h1>
    <div id="content">
        <div id="left-panel">
            <div id="button-container">
                <button id="getTopics">Touche</button>
                <button id="getManualTopics">Manual</button>
                <button id="searchRandomContext">Random</button>
            </div>
            <div id="query-container">
                <button id="questionButton">Question</button>
                <select id="topicDropdown"></select>
                <input type="text" id="inputField" placeholder="Type your topic...">
            </div>
            <button id="search">Search Documents</button>
            <div id="results"></div>
        </div>
        <div id="right-panel">
            <!-- Right panel content can go here -->
        </div>
    </div>
    <footer>
        <p>Supervised by: Dr. Johannes Kiesel</p>
    </footer>
    <script src="/static/script.js"></script>
</body>

</html>